<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Pictures of Dog Breeds</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Arima+Madurai:wght@100&family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Cute Pictures of Dog Breeds</h1>
    <div>
        <p> Chihuahuas</p>
        <img src="chihuahuas1.jpg" alt="">
        <img src="chihuahuas2.jpg" alt="">
        <img src="chihuahuas3.jpg" alt="">
    </div>
    <div>
        <p>Pomeranians</p>
        <img src="pomeranians1.jpg" alt="">
        <img src="pomeranians2.jpg" alt="">
        <img src="pomeranians3.jpg" alt="">
    </div>
    <a href="https://www.google.ca/">google</a>
</body>
</html>